<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro:wght@200&family=Ysabeau:wght@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bfc6;
        }
        h1{
            text-align: center;
            font-family: 'Carter One',cursive;
            color: white;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                         0 2px 0 #efefef,
                         0 3px 0 #efefef,
                         0 4px 0 #efefef,
                         0 30px 5px rgba(0, 0, 0, .1);
                         ;
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
        }
        .gameArea{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
           
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }

        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }

        button.btn:hover,button.btn:focus,button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
        .hidden{
            display: none ;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess the word game </h1>
    </header> 

        <section>
            <div class="gameArea">
                <h3 class="msg"></h3>
                <input type="text" class="hidden"/>
                <button class="btn">Click here to start</button>

            </div>
        </section>
        <script >
            const msg=document.querySelector('.msg');
            const guess=document.querySelector('input');
            const btn=document.querySelector('.btn');
            let play=false;
            let newWords="";
            let randWords="";
            let sWords=['python','javascript','c++','php','java','c#','html','css','react.js','angular',
                        'swift','android','sql'];


            const createNewWords=()=>{
                let ranNum=Math.floor(Math.random()*sWords.length);
                // console.log(ranNum);
                let newTempSwords=sWords[ranNum];
                // console.log(newTempSwords.split(""));
                return newTempSwords;
             }

             const scrambleWords=(arr)=>{
                 for(let i=arr.length-1;i>0;i--){
                    let temp=arr[i];
                    // console.log(temp);
                    // generating the random index number
                    let j=Math.floor(Math.random()*(i+1));
                    // console.log(i);
                    // console.log(j);
                    arr[i]=arr[j];
                    arr[j]=temp;
                    
                 }
                 return arr;
             }
            btn.addEventListener('click',function(){
                if(!play){
                    play=true;
                    btn.innerHTML="Guess";
                    guess.classList.toggle('hidden');
                    newWords=createNewWords();
                    randWords=scrambleWords(newWords.split("").join(""));
                    // console.log(randWords.join(""));
                    msg.innerHTML=`Type the Word: ${randWords}`;
                }
                else{
                    let tempWord=guess.value;
                    if(newWords==tempWord){
                        // console.log("Simply Correct");
                        play=false;
                        msg.innerHTML=`Awesome It's Correct. it is  ${newWords}`;
                        btn.innerHTML=`Start Again`;
                        guess.classList.toggle('hidden');
                        guess.value="";

                    }
                    else{
                        console.log("Incorrect");
                        msg.innerHTML=`Sorry It's Incorrect. it is  ${randWords}`;
                    }
                }
        
            })
        </script>
   
</body>


</html>